
<?php
$conn = mysqli_connect('localhost','root','','hotelsystem');

 if ($conn->connect_error) {
  die("Connection failed: " . $conn->connect_error."<br>");
}
else{
  echo  "Success";
}
if(isset($_POST['submit'])){
  $room_type = $_POST['room_type'];
  $room_block = $_POST['room_block'];
  $room_number= $_POST['room_number'];
  $choose_room = $_POST['choose_room'];
  $price=$_POST['price'];
  $datas=$_POST['data'];
  $allData=implode(",",$datas);
  // $price=$_POST['price'];
// Attempt insert query execution
  $sql="insert into tbl_addrooms(`room_type`,`room_block`,`room_number`,`choose_room`,`price`,`multipleData`) 
        VALUES('$room_type','$room_block','$room_number','$choose_room','$price','$allData')";
        
        $result=mysqli_query($conn,$sql);
        //echo $sql;
       if($result){
        header('location:Add rooms.php');
       }else{
        die(mysqli_error($conn));
       }
      }

?>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap Elegant Sign Up Form</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
	color: #999;
	background: #fafafa;
	font-family: 'Roboto', sans-serif;
}
.form-control {
	min-height: 10px;
	box-shadow: none;
	border-color: #e6e6e6;
}
.form-control:focus {
	border-color: #00c1c0;
}
.form-control, .btn {        
	border-radius: 3px;
}
.signup-form {
	width: 500px;
	margin: 0 auto;
	padding: 30px 0;
}
.signup-form h2 {
	color: #333;
	font-weight: bold;
	margin: 0 0 25px;
}
.signup-form form {
	margin-bottom: 15px;
	background: #fff;
	border: 1px solid #f4f4f4;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 40px 50px;
}
.signup-form .form-group {
	margin-bottom: 20px;
}
.signup-form label {
	font-weight: normal;
	font-size: 14px;
}
.signup-form input[type="checkbox"] {
	position: relative;
	top: 1px;
}    
.signup-form .btn, .signup-form .btn:active {        
	font-size: 16px;
	font-weight: bold;
	background: #00c1c0 !important;
	border: none;
	min-width: 140px;
}
.signup-form .btn:hover, .signup-form .btn:focus {
	background: #00b3b3 !important;
}
.signup-form a {
	color: #00c1c0;
	text-decoration: none;
}	
.signup-form a:hover {
	text-decoration: underline;
}


</style>

<html>
</head>
<body>
<div class="signup-form">
    <form action="/examples/actions/confirmation.php" method="post">
		<h2>Add Room</h2>
      
   
    <br>
        <!-- <div class="form-group">
        
        	<input type="text" class="form-control" name="room_type" placeholder="Room type"value="" required="required">
           
           </div>
           <div class="form-group">
        
        	<input type="text" class="form-control" name="room_block" placeholder="Room Block"value="" required="required">
            
           </div> -->

        
           <div class="form-group">
            <!-- <input type="text" class="form-control" name="room_number" placeholder="Room Number" required="required"> -->
            <tr>
              <td>
                <!-- <label class="form-label" for="Room Type">*Room Type</label> -->
                <select name="room_type"  class="form-control" id="room">
                  //<option value="">Select Type:</option> -->
                   <option value="none" selected disabled hidden>Room Type</option>
                  <option value="free">Free</option>
                  <option value="suiteroom">Suite Room</option>
                  <option value="singleroom">Single Room</option>
                  <option value="doubleroom">Double Room</option>
                  <option value="pesidentialroom">Presidential Room</option>
                  <option value="bussinessroom">Bussiness Room</option>
                </select> 
               </td>
              </tr> </div>
              <!-- <div class="form-group">
                <!-- <input type="text" class="form-control" name="room_number" placeholder="Room Number" required="required"> -->
                <tr>
                  <td>
                    <!-- <label class="form-label" for="Room Type">*Room Type</label> -->
                    <!-- <select name="room_type"  class="form-control" id="room">
                      //<option value="">Select Type:</option> -->
                       <!-- <option value="none" selected disabled hidden>Room Type</option>
                      <option value="free">Free</option>
                      <option value="suiteroom">Suite Room</option>
                      <option value="singleroom">Single Room</option>
                      <option value="doubleroom">Double Room</option>
                      <option value="pesidentialroom">Presidential Room</option>
                      <option value="bussinessroom">Bussiness Room</option>
                    </select> 
                   </td>
                  </tr> </div>
                --> 
           
        
        <div class="row">

          <div class="col-md-6 mb-4 pb-2">

            <div class="form-outline">
               
                    
                    <select name="room_block"  class="form-control" id="room">
                   <option value="">Select Type:</option>
                       <option value="none" selected disabled hidden>Room Block</option>
                      <!-- <option value="free">Free</option> -->
                      <option value="X1">X1</option>
                      <option value="X2">X2</option>
                      <option value="X3">X3</option>
                      <option value="X4">X4</option>
                      <option value="X5">X5</option>
                    </select> 
                   </td>  
                  </tr> 
            </div>
          </div>
         


        <div class="col-md-6 mb-4 pb-2">

          <div class="form-outline">
       
            
            <select name="room_number"  class="form-control" id="room">
            <option value="">Select Type:</option>
               <option value="none" selected disabled hidden>Room Number</option>
              <option value="free">Free</option>
              <option value="100">100</option>
              <option value="100">101</option>
              <option value="101">102</option>
              <option value="103">104</option>
              <option value="104">104</option>
            </select> 
           </td>
          </tr> 
        </div>
      </div>
    </div>


                      
       
        <!-- <tr>
            <td>
              <select name="room_type"  class="form-control" id="room">
                <!-- //<option value="">Select Type:</option> -->
                <!-- <option value="none" selected disabled hidden>Room Type</option>
                <option value="free">Free</option>
                <option value="suiteroom">Suite Room</option>
                <option value="singleroom">Single Room</option>
                <option value="doubleroom">Double Room</option>
                <option value="pesidentialroom">Presidential Room</option>
                <option value="bussinessroom">Bussiness Room</option>
              </select>
            </td></tr> -->
            <!-- <tr> -->
              <!-- <td>
                <select name="room_block"  class="form-control" id="room"> -->
                  <!-- //<option value="">Select Type:</option> -->
                  <!-- <option value="none" selected disabled hidden>Room Block</option>
                  <option value="free">Free</option>
                  <option value="suiteroom">Suite Room</option>
                  <option value="singleroom">Single Room</option>
                  <option value="doubleroom">Double Room</option>
                  <option value="pesidentialroom">Presidential Room</option>
                  <option value="bussinessroom">Bussiness Room</option>
                </select> -->
              <!-- </td></tr>  -->
            <!-- <tr><td style="margin-top: 5px;">  -->
              <label for="name"  >Choose Room:</label>
              <!-- <input type="file" id="myFile" name="filename"> -->
                  <input type="file" class="form-control " style="border: none;" name="choose_room" value="choose_room" id="myFile"></td></tr>
                
        <tr><td>
          </tr>
            <!-- <div class="form-group">
                <input type="file" class="form-control" name="password" placeholder="image" required="required">
            </div> -->
      <tr>
            <input type="checkbox" id="room" name="wifi" value="Wifi">
            <label for="room">Wifi</label><br>  </tr>
            <input type="checkbox" id="room" name="balcony" value="Balcony">
            <label for="room">Balcony</label><br>  
                     
                      <input type="checkbox" id="room" name="ac" value="A/C">
                     <label for="room">A/C</label><br>
                     <input type="checkbox" id="room" name="non_ac" value="NONA/C">
                     <label for="room">NONA/C</label><br>
                    </td></tr>
        
		<div class="form-group">
            <input type="password" class="form-control" name="price" placeholder="price" required="required">
        </div>
		      
        
		<div class="form-group">
            <button type="submit" class="btn btn-primary btn-lg">ADD</button>
        </div>
    </form>
	
</div>
</body>
</html>