

* {
  box-sizing: border-box;
  margin: 0
}

.container {
  display: flex;
  /* justify-content: center;
  align-items: center;
  flex-direction: column; */
  height: 100vh;
  font-size: 15px;
  background-color:#2573c731;

}

.container h1 {
  color:rgb(133, 46, 46);
  font-family: sans-serif;
  /* margin: 20px; */
}

.registartion-form {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  color: rgb(113, 20, 20);
  font-size: 18px;
  font-family: sans-serif;
   background-color:rgba(19, 173, 65, 0.107);
   padding:100px;
}

.registartion-form input, 
.registartion-form select,
.registartion-form textarea {
border: none;
padding: 5px;
margin-top: 10px;
font-family: sans-serif;
}

.registartion-form input:focus,
.registartion-form textarea:focus {
box-shadow: 3px 3px 10px rgb(228, 228, 228), -3px -3px 10px rgb(224, 224, 224);
}

.registartion-form .submit {
width: 100%;
padding: 8px 0;
font-size: 20px;
color: rgb(44, 44, 44);
background-color: #0e6a89;
border-radius: 5px;
}
.registartion-form .submit:hover {
  box-shadow: 3px 3px 6px rgb(255, 214, 176);
}